<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@color/teal_200"/>
    <item
        android:id="@+id/record"
        android:title="Record"
        android:icon="@color/teal_200"/>
    <item
        android:id="@+id/journal"
        android:title="Journal"
        android:icon="@color/teal_200"/>

</menu>